{
  "hosting": [
    {
	  "target": "talleres-miraflores-front",
      "public": "dist/taller-mirafloes",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}